# forge-errai-plugin

./: .gitignore  README.md  pom.xml
src/main/java/de/adorsys/forge/errai/plugin/: AdorsysErraiPlugin.java
src/main/java/de/adorsys/forge/errai/plugin/facet/: ErraiPluginFacet.java
src/main/java/de/adorsys/forge/errai/plugin/utils/: RessourceUtils.java
src/main/resources/errai-resources/: ErraiApp.properties  ErraiService.properties  index.html  pom.xml
src/main/resources/errai-resources/WEB-INF/: web.xml
src/main/resources/errai-resources/js/: application.js
src/main/resources/errai-resources/validation/: ValidatorFactory.java  ValueBoxEditorDecorator.ui.xml
src/main/resources/errai-resources/views/: ViewTemplate.java  ViewTemplate.ui.xml
src/main/resources/errai-resources/welcome-ui/: App.gwt.xml  App.java  BodyCore.java  BodyCore.ui.xml
src/test/java/de/adorsys/forge/errai/plugin/test/: ErraiPluginTest.java
